{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mykey": "key value here from appsetting.json",
  "ConnectionStrings": {
    "dbconnectionstring": "youtube.outtm.com,,,,,,,,,BESTCOURSES.OUTTM.COM",
    "otherproperty": "other from youtube.outtm.com,,,,,,,,,BESTCOURSES.OUTTM.COM"
  }
}